[33mcommit b762e786ad990b464529a69a159dafa5267172fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sritam Behera <bsritam227@gmail.com>
Date:   Tue Mar 28 22:53:02 2023 +0530

    Initial commit

[33mcommit 740d38b42cdbb76a7d86d6206dec73492a637731[m
Author: Sritam Behera <bsritam227@gmail.com>
Date:   Tue Mar 28 22:49:28 2023 +0530

    first commit

[33mcommit 8c2056456820bdbffb2eb196df0d5f018e4286df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sritam Behera <bsritam227@gmail.com>
Date:   Wed Mar 22 14:45:45 2023 +0530

    Now code working

[33mcommit 1b5852628563d66081f1ed44a59c0ca55b3dd39d[m
Author: Sritam Behera <bsritam227@gmail.com>
Date:   Tue Mar 21 18:08:57 2023 +0530

    initial commit
