<!DOCTYPE html>

<style>
    .suscribe {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        /* height: 36px;
        width: 105px; */
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        padding: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
    }
    .suscribe:hover{
        opacity:0.7;
    }
    .suscribe:active{
        opacity: 0.4;
    }

    .join {
        color: rgb(41, 118, 211);
        border: 2px;
        /* height: 36px;
        width: 74px; */
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(41, 118, 211);
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.2s,color 0.2s;
        padding: 9px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
    }
    .join:hover{
        background-color: rgb(26, 122, 247);
        color: white;
    }
    .join:active{
        opacity: 0.7;
    }

    .tweet {
        background-color: rgb(41, 138, 203);
        border: none;
        border-radius: 20px;
        /* height: 36px;
        width: 80px; */
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
    }
    .tweet:hover{
        box-shadow: 5px 5px 8px rgba(53, 53, 53, 0.3);

    }

</style>

<button class="suscribe">
    SUSCRIBE
</button>

<button class="join">
    JOIN
</button>

<button class="tweet">
    Tweet
</button>